<Comment> {
  "egg-texture-cards -o sevenlogo.egg 'D:\Stuff\othertoontownstuff\tt coding lol\ToontownInfinite-src\resources\phase_3\maps\7logosmall.png'"
}
<Texture> sevenlogosmall {
  "/d/Stuff/othertoontownstuff/tt coding lol/ToontownInfinite-src/resources/phase_3/maps/sevenlogosmall.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> sevenlogosmall {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { sevenlogosmall }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
